<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<body>
    <style>
        .div1{
            background-color: #000000;
            height: 250px;
            width: 250px
        }
        .div2{
            width: 25%;
            height: 25%;
            background-color: rgb(85, 85, 85)
        }
        .div3{
            width: 75%;
            height: 50%;
            background-color: rgb(234, 0, 255);
        }
        .div4{
            background-color: #cb264f;
            height: 250px;
            width: 250px
        }
        .strong{
            color: rgb(68, 255, 0);
            background-color: rgb(154, 143, 143);
            font-size: 14spx;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>
    

    <div class="div4">
        <strong class="strong">TEXTO ALEATORIO</strong>
    </div>
</div>
</body>
</html>